<plantform_config>
	<mcu name = "SH79F1618M">
		<pin designator = "1">
			<des>RST_P5.2</des>
			<port_in>BANK1;P5CR &= _BIT2;BANK0</port_in>
			<port_out>BANK1;P5CR |= BIT2;BANK0</port_out>
			<access>P5_2</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "2">
			<des>VDD</des>
			<port_in>err</port_in>
			<port_out>err</port_out>
			<access>err</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "3">
			<des>AVREF_P4.4</des>
			<port_in>P4CR &= _BIT4</port_in>
			<port_out>P4CR |= BIT4</port_out>
			<access>P4_4</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "4">
			<des>INT43-AN3_P4.3</des>
			<port_in>P4CR &= _BIT3</port_in>
			<port_out>P4CR |= BIT3</port_out>
			<access>P4_3</access>
			<int>TODO</int>
			<adc>P4CR &= _BIT3</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "5">
			<des>INT42_AN2_P4.2</des>
			<port_in>P4CR &= _BIT2</port_in>
			<port_out>P4CR |= BIT2</port_out>
			<access>P4_2</access>
			<int>TODO</int>
			<adc>P4CR &= _BIT2</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "6">
			<des>INT41_AN1_P4.1</des>
			<port_in>P4CR &= _BIT1</port_in>
			<port_out>P4CR |= BIT1</port_out>
			<access>P4_1</access>
			<int>TODO</int>
			<adc>P4CR &= _BIT1</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "7">
			<des>INT40_AN0_P4.0</des>
			<port_in>P4CR &= _BIT0</port_in>
			<port_out>P4CR |= BIT0</port_out>
			<access>P4_0</access>
			<int>TODO</int>
			<adc>P4CR &= _BIT0</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "8">
			<des>AN7_P3.7</des>
			<port_in>P3CR &= _BIT7</port_in>
			<port_out>P3CR |= BIT7</port_out>
			<access>P3_7</access>
			<int>err</int>
			<adc>P3CR &= _BIT7</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "9">
			<des>AN6_P3.6</des>
			<port_in>P3CR &= _BIT6</port_in>
			<port_out>P3CR |= BIT6</port_out>
			<access>P3_6</access>
			<int>err</int>
			<adc>P3CR &= _BIT6</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "10">
			<des>AN5_P3.5</des>
			<port_in>P3CR &= _BIT5</port_in>
			<port_out>P3CR |= BIT5</port_out>
			<access>P3_5</access>
			<int>err</int>
			<adc>P3CR &= _BIT5</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "11">
			<des>AN4_P3.4</des>
			<port_in>P3CR &= _BIT4</port_in>
			<port_out>P3CR |= BIT4</port_out>
			<access>P3_4</access>
			<int>err</int>
			<adc>P3CR &= _BIT4</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "12">
			<des>P3.3</des>
			<port_in>P3CR &= _BIT3</port_in>
			<port_out>P3CR |= BIT3</port_out>
			<access>P3_3</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "13">
			<des>P3.2</des>
			<port_in>P3CR &= _BIT2</port_in>
			<port_out>P3CR |= BIT2</port_out>
			<access>P3_2</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "14">
			<des>P3.1</des>
			<port_in>P3CR &= _BIT1</port_in>
			<port_out>P3CR |= BIT1</port_out>
			<access>P3_1</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "15">
			<des>P3.0</des>
			<port_in>P3CR &= _BIT0</port_in>
			<port_out>P3CR |= BIT0</port_out>
			<access>P3_0</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "16">
			<des>P1.0_TDO</des>
			<port_in>P1CR &= _BIT0</port_in>
			<port_out>P1CR |= BIT0</port_out>
			<access>err</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "17">
			<des>P1.1_TMS</des>
			<port_in>P1CR &= _BIT1</port_in>
			<port_out>P1CR |= BIT1</port_out>
			<access>P1_1</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "18">
			<des>P1.2_TDI</des>
			<port_in>P1CR &= _BIT2</port_in>
			<port_out>P1CR |= BIT2</port_out>
			<access>P1_2</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "19">
			<des>P1.3_TCK</des>
			<port_in>P1CR &= _BIT3</port_in>
			<port_out>P1CR |= BIT3</port_out>
			<access>P1_3</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "20">
			<des>P1.4</des>
			<port_in>P1CR &= _BIT4</port_in>
			<port_out>P1CR |= BIT4</port_out>
			<access>P1_4</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "21">
			<des>P2.0_RXD</des>
			<port_in>P2CR &= _BIT0</port_in>
			<port_out>P2CR |= BIT0</port_out>
			<access>P2_0</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>TODO</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "22">
			<des>P2.1_TXD</des>
			<port_in>P2CR &= _BIT1</port_in>
			<port_out>P2CR |= BIT1</port_out>
			<access>P2_1</access>
			<int>err</int>
			<adc>err</adc>
			<tx>TODO</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "23">
			<des>P0.3_PWM0_T4</des>
			<port_in>P0CR &= _BIT3</port_in>
			<port_out>P0CR |= BIT3</port_out>
			<access>P0_3</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>TODO</pwm>
		</pin>
		
		<pin designator = "24">
			<des>P0.6_INT2</des>
			<port_in>P0CR &= _BIT6</port_in>
			<port_out>P0CR |= BIT6</port_out>
			<access>P0_6</access>
			<int>TODO</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "25">
			<des>P0.7_INT3</des>
			<port_in>P0CR &= _BIT7</port_in>
			<port_out>P0CR |= BIT7</port_out>
			<access>P0_7</access>
			<int>TODO</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "26">
			<des>GND</des>
			<port_in>err</port_in>
			<port_out>err</port_out>
			<access>err</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "27">
			<des>P5.0_XTAL1</des>
			<port_in>BANK1;P5CR &= _BIT0;BANK0</port_in>
			<port_out>BANK1;P5CR |= BIT0;BANK0</port_out>
			<access>P5_0</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
		
		<pin designator = "28">
			<des>P5.1_XTAL2</des>
			<port_in>>BANK1;P5CR &= _BIT0;BANK0</port_in>
			<port_out>BANK1;P5CR |= BIT0;BANK0</port_out>
			<access>P5_1</access>
			<int>err</int>
			<adc>err</adc>
			<tx>err</tx>
			<rx>err</rx>
			<pwm>err</pwm>
		</pin>
	</mcu>
	
	<device>
		<pin>
			<des>电源LED</des>
			<macro>LED_POWER</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>童锁LED</des>
			<macro>LED_LOCK</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>加热LED</des>
			<macro>LED_HEAT</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>制冷LED</des>
			<macro>LED_COOL</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>高水位LED</des>
			<macro>LED_WL_HIGH</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>中水位LED</des>
			<macro>LED_WL_MID</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>低水位LED</des>
			<macro>LED_WL_LOW</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>电源KEY</des>
			<macro>KEY_POWER</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>童锁KEY</des>
			<macro>KEY_LOCK</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>加热KEY</des>
			<macro>KEY_HEAT</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>制冷KEY</des>
			<macro>KEY_COOL</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>高水位KEY</des>
			<macro>KEY_WL_HIGH</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>中水位KEY</des>
			<macro>KEY_WL_MID</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>低水位KEY</des>
			<macro>KEY_WL_LOW</macro>
			<fun>f_in</fun>
		</pin>
		
		<pin>
			<des>蜂鸣器EN</des>
			<macro>BUZ_EN</macro>
			<fun>f_out</fun>
		</pin>
		<pin>
			<des>蜂鸣器PWM</des>
			<macro>BUZ_PWM</macro>
			<fun>f_out</fun>
		</pin>
		
		<pin>
			<des>浮子检测</des>
			<macro>FLOATER_CHECK</macro>
			<fun>f_in</fun>
		</pin>
		<pin>
			<des>水壶检测</des>
			<macro>POT_CHECK</macro>
			<fun>f_in</fun>
		</pin>
		
		<pin>
			<des>热水传感器</des>
			<macro>SENSOR_HEAT</macro>
			<fun>f_adc</fun>
		</pin>
		<pin>
			<des>冷水传感器</des>
			<macro>SENSOR_COOL</macro>
			<fun>f_adc</fun>
		</pin>
		
		<pin>
			<des>加热负载</des>
			<macro>LOAD_HEAT</macro>
			<fun>f_out</fun>
		</pin>
		<pin>
			<des>制冷负载</des>
			<macro>LOAD_COOL</macro>
			<fun>f_out</fun>
		</pin>
		<pin>
			<des>热水阀负载</des>
			<macro>LOAD_VALVA</macro>
			<fun>f_out</fun>
		</pin>
		<pin>
			<des>旁通阀负载</des>
			<macro>LOAD_PASSWAY_VALVE</macro>
			<fun>f_out</fun>
		</pin>
		<pin>
			<des>杀毒负载</des>
			<macro>LOAD_UV</macro>
			<fun>f_out</fun>
		</pin>
	</device>
	
	
	<parameters>
		<parameter>
	       <cc_type>num</cc_type>
	       <cc_label>低水位秒数</cc_label>
	       <cc_macro>WL_LOW_SEC</cc_macro>
	       <cc_tooltip>低水位放水时间</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>num</cc_type>
	       <cc_label>中水位秒数</cc_label>
	       <cc_macro>WL_MID_SEC</cc_macro>
	       <cc_tooltip>中水位放水时间</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>num</cc_type>
	       <cc_label>高水位秒数</cc_label>
	       <cc_macro>WL_HIGH_SEC</cc_macro>
	       <cc_tooltip>高水位放水时间</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>bo</cc_type>
	       <cc_label>制冷使能</cc_label>
	       <cc_macro>COOL_EN</cc_macro>
	       <cc_tooltip>该机型是否有制冷功能</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>bo</cc_type>
	       <cc_label>浮子水位检测</cc_label>
	       <cc_macro>FLOATER_CHECK_EN</cc_macro>
	       <cc_tooltip>该机型是否有F浮子开关检测水位</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>bo</cc_type>
	       <cc_label>旁通阀</cc_label>
	       <cc_macro>LOAD_PASSWAY_VALVE_EN</cc_macro>
	       <cc_tooltip>是否使用旁通阀负载</cc_tooltip>
	   </parameter>
	   <parameter>
	       <cc_type>bo</cc_type>
	       <cc_label>杀毒</cc_label>
	       <cc_macro>LOAD_UV_EN</cc_macro>
	       <cc_tooltip>是否有UV杀毒功能</cc_tooltip>
	   </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>热水ADC通道选择</cc_label>
           <cc_macro>HEAT_ADC_CHANEL</cc_macro>
           <cc_tooltip>热水传感器所用的ADC通道</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>冷水ADC通道选择</cc_label>
           <cc_macro>COOL_ADC_CHANEL</cc_macro>
           <cc_tooltip>冷水传感器所用的ADC通道</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>加热最长时间</cc_label>
           <cc_macro>HEAT_MAX_SEC</cc_macro>
           <cc_tooltip>持续加热最长时间限制</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>加热上限温度AD</cc_label>
           <cc_macro>HEAT_MAX_AD</cc_macro>
           <cc_tooltip>停止加热的温度【如56°】对应的AD值</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>热水传感器开路AD</cc_label>
           <cc_macro>HEAT_LONG_AD</cc_macro>
           <cc_tooltip>判定热水传感器开路所对应的AD值</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>热水传感器短路AD</cc_label>
           <cc_macro>HEAT_SHORT_AD</cc_macro>
           <cc_tooltip>判定热水传感器短路所对应的AD值</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>制冷下限温度AD</cc_label>
           <cc_macro>COOL_MIN_AD</cc_macro>
           <cc_tooltip>制冷目标温度点对应AD，低于此温度停止制冷</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>恢复制冷AD</cc_label>
           <cc_macro>COOL_RECOVERY_AD</cc_macro>
           <cc_tooltip>温度高于此点，恢复制冷</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>冷水传感器开路AD</cc_label>
           <cc_macro>COOL_LONG_AD</cc_macro>
           <cc_tooltip>判定冷水传感器开路所对应的AD值</cc_tooltip>
       </parameter>
	   <parameter>
           <cc_type>num</cc_type>
           <cc_label>冷水传感器短路AD</cc_label>
           <cc_macro>COOL_SHORT_AD</cc_macro>
           <cc_tooltip>判定冷水传感器短路所对应的AD值</cc_tooltip>
       </parameter>
	</parameters>
	
		
	<fixcontents>
	   <fixcontent>
<![CDATA[
/*---------------------------------------AD口-------------------------------- */
/*ad宏定义区*/
//p4.0
#define		AD0PIN			0							
#define		AD0_OUT			P4CR |= (0X01<<AD0PIN)
#define 	AD0_IN			P4CR &= ~(0X01<<AD0PIN)
#define		AD0_SET			P4 |= (0X01<<AD0PIN)
#define		AD0_CLR			P4 &= ~(0X01<<AD0PIN)
#define		AD0_PULL_ON		P4PCR |= (0X01<<AD0PIN)		
#define		AD0_PULL_OFF	P4PCR &= ~(0X01<<AD0PIN)	
#define 	AD0_BANK		BANK0
//p4.1
#define		AD1PIN			1							
#define		AD1_OUT			P4CR |= (0X01<<AD1PIN)
#define 	AD1_IN			P4CR &= ~(0X01<<AD1PIN)
#define		AD1_SET			P4 |= (0X01<<AD1PIN)
#define		AD1_CLR			P4 &= ~(0X01<<AD1PIN)
#define		AD1_PULL_ON		P4PCR |= (0X01<<AD1PIN)		
#define		AD1_PULL_OFF	P4PCR &= ~(0X01<<AD1PIN)	
#define 	AD1_BANK		BANK0	
//p4.2
#define		AD2PIN			2							
#define		AD2_OUT			P4CR |= (0X01<<AD2PIN)
#define 	AD2_IN			P4CR &= ~(0X01<<AD2PIN)
#define		AD2_SET			P4 |= (0X01<<AD2PIN)
#define		AD2_CLR			P4 &= ~(0X01<<AD2PIN)
#define		AD2_PULL_ON		P4PCR |= (0X01<<AD2PIN)		
#define		AD2_PULL_OFF	P4PCR &= ~(0X01<<AD2PIN)	
#define 	AD2_BANK		BANK0
//p4.3
#define		AD3PIN			3							
#define		AD3_OUT			P4CR |= (0X01<<AD3PIN)
#define 	AD3_IN			P4CR &= ~(0X01<<AD3PIN)
#define		AD3_SET			P4 |= (0X01<<AD3PIN)
#define		AD3_CLR			P4 &= ~(0X01<<AD3PIN)
#define		AD3_PULL_ON		P4PCR |= (0X01<<AD3PIN)		
#define		AD3_PULL_OFF	P4PCR &= ~(0X01<<AD3PIN)	
#define 	AD3_BANK		BANK0
//p3.4
#define		AD4PIN			4							
#define		AD4_OUT			P3CR |= (0X01<<AD4PIN)
#define 	AD4_IN			P3CR &= ~(0X01<<AD4PIN)
#define		AD4_SET			P3 |= (0X01<<AD4PIN)
#define		AD4_CLR			P3 &= ~(0X01<<AD4PIN)
#define		AD4_PULL_ON		P3PCR |= (0X01<<AD4PIN)		
#define		AD4_PULL_OFF	P3PCR &= ~(0X01<<AD4PIN)	
#define 	AD4_BANK		BANK0	
//p3.5
#define		AD5PIN			5							
#define		AD5_OUT			P3CR |= (0X01<<AD5PIN)
#define 	AD5_IN			P3CR &= ~(0X01<<AD5PIN)
#define		AD5_SET			P3 |= (0X01<<AD5PIN)
#define		AD5_CLR			P3 &= ~(0X01<<AD5PIN)
#define		AD5_PULL_ON		P3PCR |= (0X01<<AD5PIN)		
#define		AD5_PULL_OFF	P3PCR &= ~(0X01<<AD5PIN)	
#define 	AD5_BANK		BANK0	
//p3.6
#define		AD6PIN			6							
#define		AD6_OUT			P3CR |= (0X01<<AD6PIN)
#define 	AD6_IN			P3CR &= ~(0X01<<AD6PIN)
#define		AD6_SET			P3 |= (0X01<<AD6PIN)
#define		AD6_CLR			P3 &= ~(0X01<<AD6PIN)
#define		AD6_PULL_ON		P3PCR |= (0X01<<AD6PIN)		
#define		AD6_PULL_OFF	P3PCR &= ~(0X01<<AD6PIN)	
#define 	AD6_BANK		BANK0	
//p3.7
#define		AD7PIN			7							
#define		AD7_OUT			P3CR |= (0X01<<AD7PIN)
#define 	AD7_IN			P3CR &= ~(0X01<<AD7PIN)
#define		AD7_SET			P3 |= (0X01<<AD7PIN)
#define		AD7_CLR			P3 &= ~(0X01<<AD7PIN)
#define		AD7_PULL_ON		P3PCR |= (0X01<<AD7PIN)		
#define		AD7_PULL_OFF	P3PCR &= ~(0X01<<AD7PIN)	
#define 	AD7_BANK		BANK0	


#define		AD_VALUE			ADDH
#define	  	SET_AD_TIME	ADT   =  0x8F	//设置AD采样时间(请确保ADC时钟周期 tAD ≧ 1us)总时间12+15=27us
#define		AD_REF				ADCON &= 0xEF			// REF = VDD
#define		OPEN_AD_MODLE		ADCON |= 0x80			// 打开AD模块
#define		START_AD_OPERATE	ADCON |= 0x01			// 开始AD转换
#define		JUDGE_AD_OVER		ADCON &  0x01			// AD转换完成识别标志
//ad宏定义区结束

#define   	HEAT_AD_CHANNEL     5	
#define     COOL_AD_CHANNEL     4


static void AD_PinInit(uint8_t i)
{
  //byte  idata i;
	switch(i)
	{
		case 0: AD0_IN; AD0_PULL_OFF; break;
		case 1: AD1_IN; AD1_PULL_OFF; break;
		case 2: AD2_IN; AD2_PULL_OFF; break;
		case 3: AD3_IN; AD3_PULL_OFF; break;
		case 4: AD4_IN; AD4_PULL_OFF; break;
		case 5: AD5_IN; AD5_PULL_OFF; break;
		case 6: AD6_IN; AD6_PULL_OFF; break;
		case 7: AD7_IN; AD7_PULL_OFF; break;
		default:break;
	}	
	
	ADCH  |= (1 << i);			//设置端口为AD模拟输入
}

uint8_t  gAD_Driver(uint8_t yADChannel)
{
	uint8_t yADValue;
	
	AD_PinInit(yADChannel);		//对端口进行初始化
	ADCON = (yADChannel << 1);	//选择模拟输入通道
	AD_REF;				        //设置AD基准电压VREE[VDD]
	SET_AD_TIME;			    //设置AD采样时间	
	OPEN_AD_MODLE; 			    //打开AD模块
	START_AD_OPERATE;		    //开始AD采样						
	while(JUDGE_AD_OVER);		//等待AD采样完成	
	
	yADValue = AD_VALUE;	
	return yADValue;
}
]]>
	   </fixcontent>
	   <fixcontent>
<![CDATA[
void f_SomeFun(unsigned char chanel)
{
    //this is some comm
}
]]>
       </fixcontent>
	</fixcontents>
	
	<fixmicros>
	   <fixmicro>
<![CDATA[
#define INTERRUPT_ENABLE    EA = 1
#define INTERRUPT_DISABLE   EA = 0
]]>
	   </fixmicro>
	</fixmicros>
	
</plantform_config>