D:\idea_puri_platform\software\EWARM\GEN\Obj\GEN.pbd.linf
D:\idea_puri_platform\software\EWARM\GEN\Obj\adc.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\gpio.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\i2c.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\main.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_adc.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_adc_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_cortex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_dma.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_flash.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_flash_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_gpio.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_i2c.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_i2c_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_msp.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_pwr.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_pwr_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_rcc.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_rcc_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_tim.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_tim_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_uart.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_hal_uart_ex.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\stm32f0xx_it.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\system_stm32f0xx.pbi
D:\idea_puri_platform\software\EWARM\GEN\Obj\usart.pbi
