D:\idea_puri_platform\software\build\Debug\Obj\idea_puri_platform.pbd.linf
D:\idea_puri_platform\software\build\Debug\Obj\it.pbi
D:\idea_puri_platform\software\build\Debug\Obj\main.pbi
D:\idea_puri_platform\software\build\Debug\Obj\IC_1668.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_adc.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_adc_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_can.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_cec.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_comp.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_cortex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_crc.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_crc_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_dac.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_dac_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_dma.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_flash.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_flash_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_gpio.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_i2c.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_i2c_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_i2s.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_irda.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_iwdg.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_msp_template.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_pcd.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_pcd_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_pwr.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_pwr_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_rcc.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_rcc_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_rtc.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_rtc_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_smartcard.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_smartcard_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_smbus.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_spi.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_spi_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_tim.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_tim_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_tsc.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_uart.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_uart_ex.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_usart.pbi
D:\idea_puri_platform\software\build\Debug\Obj\stm32f0xx_hal_wwdg.pbi
D:\idea_puri_platform\software\build\Debug\Obj\system_stm32f0xx.pbi
D:\idea_puri_platform\software\build\Debug\Obj\portable.pbi
